.PHONY:
	build run clean

JAR=jar/hoblovski.jar

build: jar/hoblovski.jar

$(JAR): classfiles jar
	cd classes && jar cf ../jar/hoblovski.jar hoblovski/

jar:
	mkdir jar

classfiles: classes
	cd src && javac -d ../classes hoblovski/**/*.java

classes:
	mkdir classes

run:
	export CLASSPATH=${CLASSPATH}${PWD}/$(JAR):
	cd src && javac Main.java && java Main

clean:
	rm -r classes src/Main.class jar
